<html lang="en" class="parent"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Patil Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&amp;family=Roboto+Slab&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resume.css">
</head>

<body class="main"><div class="header">
    <table class="container">
        <tbody><tr>
            <td rowspan="5" colspan="10">
                <img src="../assets/my_image.jpg" alt="my_image" width="140px" height="140px" id="profile_pic">
            </td>
            <td>
                <header class="intro">
                    <b style="font-size: 32px">Shubham Rajkumar Patil</b>
                </header>
            </td>
        </tr>

        <tr>
            <td>
                <header class="intro" style="font-size: 16px">            
                    <p>📲 +91-7709975600</p> <p>📧 patilshubham693@gmail.com</p>
                    <p>🏠 Pune, India <b> <a href="https://www.linkedin.com/in/shubham-patil-74729b260" target="_blank" title="LinkedIn">LinkedIn</a></b></p>       
                </header>
            </td>
        </tr>
    </tbody></table>
</div>

<hr>

    <div class="direct_links">
        <!-- <a href="#Career_Objective">Career Objective </a> <b> || </b> -->
        <a href="#Professional_Certifications">Professional Certifications </a> <b> || </b>
        <a href="#Technical_Skills">Technical Skills </a> <b> || </b>
        <a href="#Education">Education </a> <b> || </b>
        <a href="#Personal_Details">Personal Details</a>
    </div>
    <hr>
    <div>
        <h2><u>Career Objective:</u></h2>
        <p id="larger_font" class="container">
            Seeking a challenging and responsible position with an organization at entry level to enhance my skills,which will permit 
            me to use and contribute my abilities in software development.
        </p>
    </div>
     
    <div>
        <h2 id="Professional_Certifications"><u>Professional Certifications:</u></h2>
        <p id="larger_font">
                </p><ul class="container">
                    <li>Full Stack Java Certified,in Naresh i Technology,Ameerpet,Hyderabad</li>
                </ul>    
        <p></p>
    </div>
    
    <div>
        <h2 id="Technical_Skills"><u>Technical Skills:</u></h2>
        <p id="larger_font">
                </p><ul class="container">
                    <li><b>Languages Known:</b>
                        <ul>
                            <li>
                                <label for="course-progress">Java</label>
                                <progress id="course-progress" max="100" value="70"></progress>
                            </li>
                            <li>
                                <label for="course-progress">JavaScripting </label>
                                <progress id="course-progress" max="100" value="55"></progress>
                            </li>
                            <li>
                                <label for="course-progress">HTML </label>
                                <progress id="course-progress" max="100" value="95"></progress>
                            </li>
                            <li>
                                <label for="course-progress">CSS </label>
                                <progress id="course-progress" max="100" value="70"></progress>
                            </li> 
                            <li>
                                <label for="course-progress">Oracle</label>
                                <progress id="course-progress" max="100" value="65"></progress>
                            </li>
                            <li>
                                <label for="course-progress">TypeScript </label>
                                <progress id="course-progress" max="100" value="50"></progress>
                            </li>
                            <li>
                                <label for="course-progress">Angular15 </label>
                                <progress id="course-progress" max="100" value="50"></progress>
                            </li>
                        </ul>
                    </li>
                    <li><b>Tools:</b> 
                        <ul>
                           <li>
                                <label for="course-progress">Visual Studio code </label>
                                <progress id="course-progress" max="100" value="70"></progress>
                            </li>
                            <li>
                                <label for="course-progress">Eclipse </label>
                                <progress id="course-progress" max="100" value="80"></progress>
                            </li>
                        </ul>
                    <li><b>Operating System:</b> 
                        <ul>
                           <li>
                                <label for="course-progress">Windows </label>
                                <progress id="course-progress" max="100" value="90"></progress>
                            </li>
                        </ul>
                    </li>
                    <li><b>Actively learning: </b>Full stack development through up-Grad using HTML, CSS, JavaScript</li>
                </ul>
        <p></p>
    </div>
    
    <div>
        <h2 id="Education"><u>Education:</u></h2>
        <table class="container">
            <thead>
                <tr>
                    <th colspan="40">Bachelor of Engineering (BE)</th>
                    <th colspan="15">Pune, India</th>
                </tr>
            </thead>
            <tbody><tr>
                <td>
                    Completed BE in Civil from Savitribai Phule Pune University in the year 2022 with 7.05 CGPA.
                </td>
            </tr>

            </tbody><thead>
                <tr>
                    <th colspan="40">Higher Secondary Certificate (HSC)</th>
                    <th colspan="15">Hyderabad, India</th>
                </tr>
            </thead>
            <tbody><tr>
                <td>
                    Passed HSC from Sri Chaitanya in the year 2015 with 88.20%.
                </td>
            </tr>

            </tbody><thead>
                <tr>
                    <th colspan="40">Secondary School Certificate (SSC)</th>
                    <th colspan="15">Latur, India</th>
                </tr>
            </thead>
            <tbody><tr>
                <td>
                    Passed SSC from Parimal HighSchool in the year 2013 with 88.60%.
                </td>
            </tr>
        </tbody></table>
    </div>     
    
    <div>
        <h2 id="Personal_Details"><u>Personal Details:</u></h2>
        <p id="larger_font">
                </p><ul class="container">
                    <li>Date of Birth: 10th November 1997</li>
                    <li>Nationality: Indian</li>
                    <li>Languages Known: English, Hindi, Marathi</li>
                </ul>
        <p></p>
    </div>
    
    <div class="date">
        <form action="/" method="GET"> 
            <table>
                <tbody><tr id="date">
                    <td>
                        <b>Date:</b> <input type="date" required="">
                    </td>
                    <td class="right_align"><!--style="text-align: center; clear: both;-->
                        
                            <input type="submit">
                        
                    </td>
                </tr>
                
                <tr>
                    <td><label for="Place"><b>Place:</b></label>            
                        <select name="Place" id="Place" required="">
                            <option value="Bengaluru, India">Bengaluru, India</option>
                            <option value="Hyderabad, India">Hyderabad, India</option>
                            <option value="Pune, India">Pune, India</option>
                            <option value="Delhi, India">Delhi, India</option>
                            <option value="Mumbai, India">Mumbai, India</option>
                        </select>
                    </td>
                    <td class="right_align">
                        <b>(Shubham R. Patil)</b>               
                    </td>
                </tr>
            </tbody></table>
        
    </form></div>        
    

</body></html>